# AvausTV

./: README.md  pom.xml
src/main/java/com/avaus/client/: HarnessClient.java
src/main/java/com/avaus/controllers/: PrizeManagementController.java
src/main/java/com/avaus/domain/: ChannelPackage.java  Customer.java  Prize.java
src/main/java/com/avaus/domain/chanelpackages/: GossipsPackage.java  KidsPackage.java  MoviesPackage.java  SportsPackage.java
src/main/java/com/avaus/services/: EligibilityService.java  PrizeService.java
src/main/java/com/avaus/services/exceptions/: InvalidAccountNumberException.java  TechnicalFailureException.java
src/main/java/com/avaus/services/impl/: EligibilityServiceMockImpl.java  PrizeServiceImpl.java
src/main/java/com/avaus/strategies/: AwardStrategy.java
src/main/java/com/avaus/strategies/impl/: EmptyAwardStrategy.java  MoviesAwardStrategy.java  SportsAwardStrategy.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml
src/test/java/com/avaus/services/: PrizeServiceTest.java
